image: "ruby:3.1"

before_script:
  - ruby -v
  - which ruby
  - gem install bundler:2.5.10 --no-document
  - bundle install -j4 --path vendor

cache:
  paths:
    - vendor

stages:
  - test
  - deploy

lint:
  stage: test
  script:
    - bundle exec rubocop

pages:
  stage: deploy
  script:
    - bundle exec nanoc
  artifacts:
    paths:
      - public
  only:
    - master
