# frozen_string_literal: true

source 'https://rubygems.org'

group :nanoc do
  gem 'guard-nanoc'
end

gem 'adsf', '~> 1.5'
gem 'builder', '~> 3.2'
gem 'html5small'
gem 'kramdown'
gem 'kramdown-syntax-coderay'
gem 'nanoc', '~> 4.3'
gem 'rainpress'
gem 'rouge'
gem 'rubocop'
gem 'sass'
